DB_URL=jdbc:mariadb://localhost:3306/ticket-logger-webapp
DB_ROOT_PASSWORD=root_password
DB_DATABASE=ticket-logger-webapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver
UPLOAD_PATH=E:\GonzaloPulido\DesarolloWebServidor\UD6\imagenes
GITHUB_CLIENT_ID=Ov23li36PY6ogJTWg93P
GITHUB_CLIENT_SECRET=01478ae3985a05ad3fa33d782e3338b9d9c3e781
JWT_KEYSTORE_PATH=E:\GonzaloPulido\DesarolloWebServidor\UD6\dwese-ticket-logger-certs\jwt-keystore.jks
JWT_KEYSTORE_ALIAS=jwt-keypair
JWT_SECRET=dSa@W9^p]`et[)"~,ZX'Xmed2iqB.F:R
JWT_KEYSTORE_PASSWORD=changeit
CORS_ALLOWED-ORIGINS=http://localhost:4200